# CRender

./: .gitignore  CRender.sln  Output-DiagnosticsHub.txt  README.md  run_all.sh
CRender/: CRender.csproj  CRenderer.cs  IAppliable.cs  JSingleton.cs  RenderSettings.cs
CRender/ExtFunction/: ArrayExt.cs  ConsoleExt.cs  MarshalExt.cs
CRender/IO/: IPPMImage.cs  PPMWriter.cs
CRender/Math/: ArithmeticPrinciple.txt  IOctreeElement.cs  JMath.cs  JMathGeom.cs  LinearEquation.cs  Matrix4x4.cs  Matrix4x4Function.cs  Octree.cs  Shapes.cs  Vector2.cs  Vector2Int.cs  Vector3.cs  Vector4.cs
CRender/Pipeline/: Fragment.cs  IFragmentShader.cs  IInterpolatable.cs  IPipeline.cs  IShader.cs  IVertexShader.cs  Interpolater.cs  Pipeline.Fragment.cs  Pipeline.cs  PipelineBase.cs  PipelineFunction.cs  Rasterizer.Triangle.cs  Rasterizer.cs  Shader.cs  ShaderInvoker.cs  ShaderValue.cs
CRender/Pipeline/Rasterization/: IPrimitive.cs  IPrimitiveRasterizer.cs  LinePrimitive.cs  Rasterizer.Interpolator.cs  Rasterizer.Line.cs  Rasterizer.Triangle.cs  Rasterizer.cs  TrianglePrimitive.cs
CRender/Pipeline/Rasterizer/: IRasterzePrimitive.cs  Rasterizer.Interpolator.cs  Rasterizer.Line.cs  Rasterizer.Triangle.cs  Rasterizer.cs
CRender/Pipeline/Shader/: IGeometryShader.cs  IShader.cs  Shader.cs
CRender/Pipeline/Structure/: AppdataBasic.cs  IInterpolatable.cs  IRenderData_App.cs  IRenderData_FIn.cs  IRenderData_GIn.cs  IRenderData_GOut.cs  IRenderData_VOut.cs  TriangleFragment.cs  V2FBasic.cs
CRender/Sampler/: ISampler.cs  ISamplerRepeat.cs  SamplerBase.cs  SamplerRepeat_Clamp.cs  SamplerRepeat_Repeat.cs  Sampler_Bilinear.cs  Sampler_Point.cs
CRender/Structure/: GenericVector.cs  GenericVectorArithmetic.cs  IMaterial.cs  IRenderObject.cs  Material.cs  Model.cs  RenderEntity.cs  Transform.cs
CRender/Structure/Buffer/: CharRenderBuffer.cs  IRenderBuffer.cs  RenderBuffer.cs  RenderBufferBase.cs
CRender/Structure/Camera/: CameraBase.cs  Camera_Orthographic.cs  ICamera.cs
CRender/Structure/Light/: DirectionalLight.cs  ILIght.cs  LightBase.cs  PointLight.cs
CRender/Structure/Primitive/: IPrimitive.cs  LinePrimitive.cs  TrianglePrimitive.cs
CRenderExtension/: CUtility.csproj  JSingleton.cs  JTimer.cs
CRenderExtension/Extension/: ConsoleExt.cs  MarshalExt.cs  SizeOfHelper.cs
CRenderExtension/Math/: ArithmeticPrinciple.txt  GenericVector.cs  JMath.cs  Matrix4x4.cs  Matrix4x4Function.cs  Octree.cs  Vector3.cs  Vector4.cs
CRenderTest/: CRenderTest.csproj  Program.cs
CRenderTest/Test/: CRendererTest.cs  MathTest.cs  PPMTest.cs  PipelineTest.cs  RasterizerTest.cs  RenderBufferTest.cs  TransformTest.cs
CShader/: CShader.csproj  IFragmentShader.cs  IGeometryShader.cs  IShaderStage.cs  IVertexShader.cs  SemanticLayout.cs  SemanticLayoutHelper.cs  SemanticLayoutRegister.cs  ShaderDefault.cs  ShaderInOutDefault.cs  ShaderInOutInstance.cs  ShaderInOutInterpreter.cs  ShaderInOutMap.cs  ShaderInputAttribute.cs  ShaderInputCollection.cs  ShaderInputInterpreter.cs  ShaderInputMap.cs  ShaderInterpreter.cs  ShaderInvoker.cs  ShaderTest.cs  ShaderValue.cs  SizeOfHelper.cs
CShader/Attribute/: ShaderConfigurationAttribute.cs  ShaderInputAttribute.cs  ShaderOutputAttribute.cs  TypeBasedAttributeBase.cs
CShader/Interpret/: ShaderConfigurationInterpreter.cs  ShaderInterpreter.cs  StructInterpreter.cs  SubPatternStruct.cs
CShader/Interprete/: ShaderInOutAttributeBase.cs  ShaderInOutInterpreter.cs  ShaderInterpreter.cs  ShaderOutputAttribute.cs
CShader/Sample/: ShaderDefault.cs  ShaderInOutDefault.cs  ShaderInOutPattern.cs  Shader_Distort.cs  Shader_Scale.cs
CShader/Stage/: IShader.cs  IShaderConfiguration.cs  IShaderStage.cs  IVertexShader.cs
CShaderTest/: CShaderTest.csproj  Program.cs  TestShader.cs
CUtility/: CUtility.csproj  ConsoleEvent.cs  StupidWarppers.cs  UnsafeArray.cs  UnsafeCollection.cs  UnsafeList.cs
CUtility/Collection/: UnsafeArray.cs  UnsafeArrayFunction.cs  UnsafeBlock.cs  UnsafeCollection.cs  UnsafeCollectionHelper.cs  UnsafeList.cs
CUtility/Extension/: ArrayExt.cs  ArrayExtension.cs  ConsoleExt.cs  ConsoleExtension.cs  MarshalExt.cs  MarshalExtension.cs  SizeOfHelper.cs
CUtility/Math/: GenericVector.cs  IOctreeElement.cs  JMath.cs  JMathGeom.cs  Matrix.cs  Matrix2x2.cs  Matrix4x4.cs  Matrix4x4Function.cs  Shapes.cs  Vector2.cs  Vector2Int.cs  Vector3.cs  Vector4.cs
CUtility/Math/Geometry/: ISegment.cs  ITriangle.cs
